
# ===============================
# DATABASE MYSQL
# ===============================
 
spring.datasource.url=jdbc:mysql://localhost:3306/gas_scale?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



# =======

#value seting
security.jwt.config.secret = elcom.2019

#session login time out
security.jwt.config.timeout = 108000000
